# MobileChannelPublisher

./: .gitreview  README.md
Android/ChannelPublisher/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/ChannelPublisher/app/: build.gradle
Android/ChannelPublisher/app/libs/: PhenixCore-2021.0.1-release.aar
Android/ChannelPublisher/app/src/main/: AndroidManifest.xml
Android/ChannelPublisher/app/src/main/java/com/phenixrts/suite/channelpublisher/: ChannelPublisherApplication.kt
Android/ChannelPublisher/app/src/main/java/com/phenixrts/suite/channelpublisher/common/: CommonExtensions.kt  Configuration.kt  LineNumberDebugTree.kt  PhenixExtensions.kt  PreferenceProvider.kt  ViewModelExtensions.kt
Android/ChannelPublisher/app/src/main/java/com/phenixrts/suite/channelpublisher/common/enums/: ExpressError.kt  StreamStatus.kt
Android/ChannelPublisher/app/src/main/java/com/phenixrts/suite/channelpublisher/injection/: InjectionComponent.kt  InjectionModule.kt
Android/ChannelPublisher/app/src/main/java/com/phenixrts/suite/channelpublisher/repositories/: ChannelExpressRepository.kt
Android/ChannelPublisher/app/src/main/java/com/phenixrts/suite/channelpublisher/ui/: EasyPermissionActivity.kt  FocusHandler.kt  MainActivity.kt  SplashActivity.kt
Android/ChannelPublisher/app/src/main/java/com/phenixrts/suite/channelpublisher/ui/viewmodel/: ChannelViewModel.kt
Android/ChannelPublisher/app/src/main/res/drawable/: bg_spinner.xml  ic_echo.xml  ic_frame_rate.xml  ic_mbr.xml  ic_microphone.xml  ic_resolution.xml  ic_video.xml
Android/ChannelPublisher/app/src/main/res/layout/: activity_main.xml  focus_handler.xml  view_configuration.xml  view_popup.xml
Android/ChannelPublisher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/ChannelPublisher/common/: build.gradle
Android/ChannelPublisher/common/src/main/: AndroidManifest.xml
Android/ChannelPublisher/common/src/main/java/com/phenixrts/suite/phenixcommon/: DebugMenu.kt
Android/ChannelPublisher/common/src/main/java/com/phenixrts/suite/phenixcommon/common/: FileWriterDebugTree.kt  MenuExtensions.kt
Android/ChannelPublisher/common/src/main/res/layout/: view_debug_background.xml  view_debug_menu.xml
Android/ChannelPublisher/gradle/wrapper/: gradle-wrapper.properties
Android/ChannelPublisher/phenixcore/: build.gradle
Android/ChannelPublisher/phenixdebugmenu/: build.gradle
Android/ChannelPublisher/phenixdebugmenu/src/main/java/com/phenixrts/suite/phenixdebugmenu/: DebugMenu.kt
Android/ChannelPublisher/phenixdebugmenu/src/main/res/layout/: view_debug_menu.xml
Android/ChannelPublisher/phenixdebugmenu/src/main/res/values/: strings.xml
Android/ChannelPublisher/phenixdeeplink/: build.gradle
Android/ChannelPublisher/phenixdeeplink/src/main/: AndroidManifest.xml
Android/ChannelPublisher/phenixdeeplink/src/main/java/com/phenixrts/suite/phenixdeeplink/: DeepLinkActivity.kt
Android/ChannelPublisher/phenixdeeplink/src/main/java/com/phenixrts/suite/phenixdeeplink/cache/: ConfigurationProvider.kt
Android/ChannelPublisher/phenixdeeplink/src/main/java/com/phenixrts/suite/phenixdeeplink/models/: PhenixDeepLinkConfiguration.kt
Android/ChannelPublisher/phenixdeeplink/src/main/java/com/phenixrts/suite/phenixdeeplinks/: DeepLinkActivity.kt
Android/ChannelPublisher/phenixdeeplink/src/main/java/com/phenixrts/suite/phenixdeeplinks/models/: PhenixDeepLinkConfiguration.kt
Android/ChannelPublisher/phenixdeeplinks/: build.gradle
ReactNative/ChannelPublisher/: .flowconfig  .gitignore  README.md  app.json  package-lock.json  package.json  types.d.ts
ReactNative/ChannelPublisher/android/: build.gradle  gradle.properties  settings.gradle
ReactNative/ChannelPublisher/android/app/: BUCK  build.gradle
ReactNative/ChannelPublisher/ios/: Podfile
ReactNative/ChannelPublisher/ios/ChannelPublisher/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ReactNative/ChannelPublisher/ios/ChannelPublisher.xcodeproj/: project.pbxproj
ReactNative/ChannelPublisher/ios/ChannelPublisher.xcworkspace/: contents.xcworkspacedata
ReactNative/ChannelPublisher/ios/ChannelPublisherTests/: ChannelPublisherTests.m
ReactNative/ChannelPublisher/src/: App.tsx
ReactNative/ChannelPublisher/src/components/ui/: CustomButton.tsx
iOS/ChannelPublisher/: Podfile  README.md
iOS/ChannelPublisher/ChannelPublisher/: AppDelegate.swift  AppSession.swift  Bootstrap.swift  ViewController.swift
iOS/ChannelPublisher/ChannelPublisher.xcodeproj/: project.pbxproj
iOS/ChannelPublisher/ChannelPublisher.xcodeproj/xcshareddata/xcschemes/: ChannelPublisher.xcscheme
iOS/ChannelPublisher/ChannelPublisher/Deeplink/: PhenixDeeplinkModel.swift
iOS/ChannelPublisher/ChannelPublisher/Phenix/: PhenixConfiguration.swift  PublishOption.swift  ValidationProvider.swift
iOS/ChannelPublisher/ChannelPublisher/Phenix/Media/: UserMediaConfiguration.swift  UserMediaStreamController.swift  UserMediaStreamProvider.swift
iOS/ChannelPublisher/ChannelPublisher/Phenix/Publisher/: PhenixChannelPublisher.swift  PhenixChannelPublisherDelegate.swift
iOS/ChannelPublisher/ChannelPublisher/Scenes/PublisherScene/: PublisherMediaOptions.swift  PublisherViewController.swift  PublisherViewModel.swift  PublisherViewModelDelegate.swift
iOS/ChannelPublisher/ChannelPublisher/Support/: Info.plist  OSLog.swift
iOS/ChannelPublisher/ChannelPublisher/User Interface/Base.lproj/: Main.storyboard
iOS/ChannelPublisher/ChannelPublisher/UserInterface/Base.lproj/: LaunchScreen.storyboard  LaunchScreenImitation.storyboard  Main.storyboard
iOS/PhenixCore/PhenixCore.xcodeproj/: project.pbxproj
iOS/PhenixDebug/: PhenixDebug.podspec  README.md
iOS/PhenixDebug/Source/: PhenixDebugViewController.swift  PhenixDebugViewModel.swift
iOS/PhenixDebug/Source/Supporting Files/: PhenixDebug.h
iOS/PhenixDebug/Source/Utils/: Bundle+Extension.swift  UIApplication+Extension.swift
iOS/PhenixDeeplink/: PhenixDeeplink.podspec  README.md
iOS/PhenixDeeplink/Source/: PhenixDeeplinkService+Factory.swift
iOS/PhenixDeeplink/Source/Supporting Files/: PhenixDeeplink.h
(+26 files in other folders)
